# JBlog

./: README.md  RWADME.md  pom.xml
JBlog-EJB/: pom.xml
JBlog-EJB-API/: pom.xml
JBlog-EJB-API/src/main/java/com/youthlin/jblog/dao/: BaseDao.java  CategoryDao.java  CommentDao.java  PostDao.java  SettingsDao.java  UserDao.java
JBlog-EJB/src/main/java/com/youthlin/jblog/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  PostDaoImpl.java  SettingsDaoImpl.java  UserDaoImpl.java
JBlog-JPA/: pom.xml
JBlog-JPA/src/main/java/com/youthlin/jblog/constant/: Constant.java
JBlog-JPA/src/main/java/com/youthlin/jblog/model/: Category.java  Comment.java  Links.java  Page.java  Post.java  Settings.java  User.java
JBlog-WEB/: pom.xml
JBlog-WEB/src/main/java/com/youthlin/jblog/controller/: ArticleBean.java  ArticleListBean.java  CategoryBean.java  CommentBean.java  Context.java  HomeBean.java  MessageBean.java  PostBean.java  SettingsBean.java  UserBean.java
JBlog-WEB/src/main/java/com/youthlin/jblog/filter/: CharacterEncodingFilter.java  ConnectionFilter.java  FilterRolePhaseListener.java  MyFilter.java
JBlog-WEB/src/main/java/com/youthlin/jblog/listener/: FilterRolePhaseListener.java  MyFilter.java
JBlog-WEB/src/main/java/com/youthlin/jblog/mdb/: MyTopicBean.java
JBlog-WEB/src/main/java/com/youthlin/jblog/util/: EJBUtil.java  HTTPUtil.java  JMSUtil.java  StringUtil.java
JBlog-WEB/src/main/resources/: logback.xml
JBlog-WEB/src/main/webapp/: about.xhtml  article.xhtml  articles.xhtml  index.xhtml  login.xhtml  photo.xhtml  post.xhtml  register.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JBlog-WEB/src/main/webapp/WEB-INF/page/: 401.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/about/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/article/: comments.xhtml  content.xhtml  list.xhtml  singer.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/articles/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/category/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/index/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/like/: content-post.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/profile/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/settings/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/topic/: content-user.xhtml  content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/dashboard/write/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/index/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/login/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/photo/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/post/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/page/register/: content.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/templates/: content.xhtml  footer.xhtml  head.xhtml  layout.xhtml  siderbar.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/templates/backend/: footer.xhtml  header.xhtml  layout.xhtml  left.xhtml
JBlog-WEB/src/main/webapp/WEB-INF/templates/frontend/: footer.xhtml  header.xhtml  layout.xhtml  siderbar.xhtml
JBlog-WEB/src/main/webapp/dashboard/: articles.xhtml  category.xhtml  index.xhtml  like.xhtml  profile.xhtml  settings.xhtml  topic.xhtml  write.xhtml
JBlog-WEB/src/main/webapp/resources/css/: style.css
JBlog-WEB/src/main/webapp/resources/js/: jquery-3.1.0.min.js
get-started/Demo/: README.md  pom.xml
get-started/Demo/Demo-ejb/: pom.xml
get-started/Demo/Demo-ejb-api/: pom.xml
get-started/Demo/Demo-ejb-api/src/main/java/com/youthlin/demo/dao/: UserDao.java
get-started/Demo/Demo-ejb/src/main/java/com/youthlin/demo/dao/impl/: UserDaoImpl.java
get-started/Demo/Demo-jpa/: pom.xml
get-started/Demo/Demo-jpa/src/main/java/com/youthlin/demo/model/: User.java
get-started/Demo/Demo-web/: pom.xml
get-started/Demo/Demo-web/src/main/java/com/youthlin/demo/action/: UserBean.java
get-started/Demo/Demo-web/src/main/java/com/youthlin/demo/util/: EJBUtil.java
get-started/Demo/Demo-web/src/main/webapp/: index.xhtml
get-started/Demo/Demo-web/src/main/webapp/WEB-INF/: web.xml
get-started/JMSDemo/: README.md  pom.xml
get-started/JMSDemo/src/main/java/com/youthlin/demo/jmsdemo/: JMSAsyncReceiver.java  JMSSender.java  JMSSyncReceiver.java  JMSUtil.java
