<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>JBlog</artifactId>
        <groupId>com.youthlin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JBlog-WEB</artifactId>
    <packaging>war</packaging>
    <name>JBlog-WEB Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.youthlin</groupId>
            <artifactId>JBlog-EJB-API</artifactId>
            <version>${jblog.ejb.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>JBlog-WEB</finalName>
    </build>
</project>
