<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JBlog</artifactId>
        <groupId>com.youthlin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--打包成jar给web-->
    <packaging>jar</packaging>
    <artifactId>JBlog-EJB-API</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.youthlin</groupId>
            <artifactId>JBlog-JPA</artifactId>
            <version>${jblog.jpa.version}</version>
        </dependency>
    </dependencies>

</project>